<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <title>landing-page</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class = "top">
      <div class="top-upper">
        <h2>Learn these ---------------------------></h2>
        <ul>
          <li><a href="https://www.theodinproject.com/paths/foundations/courses/foundations/lessons/introduction-to-html-and-css" class="hl">html</a></li>
          <li><a href="https://www.theodinproject.com/paths/foundations/courses/foundations/lessons/css-foundations" class="hl">css</a></li>
          <li><a href="https://www.theodinproject.com/paths/foundations/courses/foundations/lessons/introduction-to-flexbox" class="hl">Flexbox</a></li>
        </ul>
      </div>

      <div class="top-lower">
        <div class="tlc">
          <h1>This website is awesome!</h1>
          <p>
            You too can make a webpage like this one and learn to code, starting a journey going from web zero to Hero with a simple click of a button! 
          </p>
          <a href="https://www.theodinproject.com" class="button">Sign up</a>
        </div>
        <img src= "./images/header-img.png" alt="the code behind the page"</img>
      </div>
    </div>

    <div class="mid">
      <div class="top-mid">
        <h1 class="top-mid-title">Learn the basics of web development with these lessons.</h1>
          <div class="tmc">
          <div><img alt="?"></img><p>this is some subtext under an illustration or image</p></div>
          <div><img alt="?"></img><p>this is some subtext under an illustration or image</p></div>
          <div><img alt="?"></img><p>this is some subtext under an illustration or image</p></div>
          <div><img alt="?"></img><p>this is some subtext under an illustration or image</p></div>
          </div>
      </div>
      <div class="mid-mid">
        <em>
        This is an inspiring quote, or a testimonial from a
        customer. Maybe it's just filling up space, or maybe
        people will actually read it Who knows? All I know
        is that it looks nice.
        </em>
        <strong>
        -Thor, God of Thunder
        </strong>
      </div>
      <div class="low-mid">
        <div class="lmc">
          <div>
            <h1>Call to action! It's time!</h1>
            <p>Sign up for our product by clicking that button right over there!</p>
          </div>
          <button class="lmc">Sign up</button>
        </div>
      </div>
    </div>
    <div class="footer">
      <h4>Copyright © The Odin Project 2021</h4>
    </div>
  </body>
</html>
